ISA*00*          *00*          *01*085767000      *ZZ*Company        *161206*2115*U*00401*000005007*0*P*:~
    GS*PO*085767338*Company*20161206*2115*5007*X*004010~
        ST*850*0001~
            BEG*00*DS*5907867**20161206~
            CUR*SN*USD~
            REF*8M*COMPANYB*ORIGIN~
            PER*OC*Donna Person*TE*4255552515 *FX*4255553875~
            FOB*PP*ZZ*UPS Ground #442E1W~
            DTM*010*20161206~
            TD5**2*UPSN**UPS Ground #442E2E*******SG~
            N9*LI*TEXT~
            MSG*If items are available for partial shipment, please contact companyA@trading.com for authorization prior to release~
            N1*ST*Company Attn 41309514*92*0857673380000~
            N3*1000 BABELWAY PL~
            N4*CHICAGO*IL*60639-1030*US~
            PER*ST*Sender*TE*7735555120~
            N1*BT*CompanyA*92*0857673380000~
            N3*1000 BABELWAY PL~
            N4*City*UT*98034*US~
            PER*IC*Donna Person*TE*4255552515~
            PO1*1*1*EA*8.90**VP*32230538~
            CTT*1*1~
            AMT*TT*8.90~
        SE*22*0001~
    GE*1*5007~
IEA*1*000005007~